<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <title>3D Image Space</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
    
        #plotly-container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #111111; /* Dark background color */
        }
        
        #plotly-graph-div js-plotly-plot {
            height: 100%;
        }

        #imageContainer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 30%;
            max-width: 200px; /* Optional: Add a max-width to limit the container's width */
            overflow: hidden; /* Clip the image if it exceeds the container's boundaries */
        }

        #imageContainer img {
            width: 100%; /* Make the image fill the container's width */
            height: auto; /* Maintain the image's aspect ratio */
            object-fit: contain; /* Scale the image to fit while preserving aspect ratio */
        }

        #upload-field {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 300px;
            height: 80px;
            border-radius: 10px;
            background-color: #333; /* Dark background color */
            border: 1px solid #555; /* Border color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Shadow effect */
            color: #fff; /* Text color */
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        #upload-field p {
            text-align: center;
            margin-top: 20px;
        }

        #upload-form {
            position: absolute;
            top: 140px;
            left: 20px;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            background-color: #333; /* Dark background color */
            border: 1px solid #555; /* Border color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #file-input {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.0);
            border: none;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
        }

        #file-input:hover {
            background-color: rgba(0, 0, 0, 0.0);
        }

        #file-input:focus {
            outline: none;
        }


        #progress-bar {
            width: 80%;
            height: 10px;
            margin: 10px auto;
            display: block;
            background-color: #555; /* Progress bar background color */
            border-radius: 5px;
        }

        #progress-bar::-webkit-progress-value {
            background-color: #4CAF50; /* Progress bar color */
            border-radius: 5px;
        }

        #progress-bar::-webkit-progress-bar {
            background-color: #555; /* Progress bar background color */
            border-radius: 5px;
        }

      </style>
</head>
<body>
    <div id="plotly-container">
        {{ plot|safe }}
    </div>
    
    <div id="upload-field" ondrop="handleDrop(event)" ondragover="handleDragOver(event)">
        <p id=status-text>Drag and drop a picture here</p>
        <progress id="progress-bar" value="0" max="100"></progress>
    </div>
    
    <form id="upload-form">
        <input type="file" id="file-input" onchange="handleFileSelect(event)">
    </form>

    <div id="imageContainer">
        <img src="data:image/jpeg;base64,{{ img_base64 }}" alt="Uploaded Image">
    </div>

    <script>
        function handleDrop(e) {
            e.preventDefault();
            var file = e.dataTransfer.files[0];
            uploadFile(file);
        }

        function handleDragOver(e) {
            e.preventDefault();
            event.dataTransfer.dropEffect = "copy";
        }

        function handleFileSelect(event) {
            var files = event.target.files[0];
            uploadFile(files);
        }

        function uploadFile(file) {
            var formData = new FormData();
            formData.append('file', file);

            var progressBar = document.getElementById('progress-bar');
            var statusText = document.getElementById('status-text');
            var xhr = new XMLHttpRequest();

            xhr.open('POST', '/');
            xhr.upload.addEventListener('progress', function (e) {
                var percentComplete = (e.loaded / e.total) * 100;
                progressBar.value = percentComplete;
                statusText.textContent = "uploading...";
                if(e.loaded == e.total){
                    statusText.textContent = "calculating...";
                }
            });

            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.body.innerHTML = xhr.responseText;
                    var tempContainer = document.createElement('div');
                    tempContainer.innerHTML = xhr.responseText;
                    reloadScripts();
                }
            };
            
            xhr.send(formData);
        }

        function reloadScripts(){
            var tempContainer = document.createElement('div');
            tempContainer.innerHTML = document.body.innerHTML;
            // Extract all script elements from the temporary container
            var scripts = tempContainer.querySelectorAll('script');
            // Create and append new script elements to execute them
            scripts.forEach(function(script) {
                var newScript = document.createElement('script');
                Array.from(script.attributes).forEach(function(attr) {
                newScript.setAttribute(attr.name, attr.value);
                });
                newScript.appendChild(document.createTextNode(script.innerHTML));
                document.head.appendChild(newScript); // Or use document.body if necessary
            });
        }
    </script>



</body>
</html>